# spps-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  renovate.json
.github/workflows/: codeql-analysis.yml  maven.yml
.run/: TomEE 9.0.run.xml
spps-ct/: pom.xml
spps-ct/src/assembly/: distribution.xml
spps-ct/src/assembly/resources/conf/: log4j2.xml
spps-jbc/: pom.xml
spps-jbc/src/main/java/de/elomagic/spps/bc/: SimpleCrypt.java  SimpleCryptBC.java
spps-jbc/src/main/resources/de/elomagic/spps/bc/: module-info.java
spps-jbc/src/test/java/de/elomagic/spps/bc/: SimpleCryptBCTest.java  SppsPasswordCipherTest.java
spps-jshiro/: pom.xml
spps-jshiro/src/main/java/de/elomagic/spps/jshiro/: SimpleCrypt.java  SimpleCryptShiro.java  SppsPasswordCipher.java
spps-jshiro/src/main/resources/de/elomagic/spps/jshiro/: Help.txt  module-info.java
spps-jshiro/src/test/java/de/elomagic/spps/jshiro/: SimpleCryptShiroTest.java  SppsPasswordCipherTest.java
spps-shared/: pom.xml
spps-shared/src/main/java/de/elomagic/spps/shared/: AbstractSimpleCryptProvider.java  SecureCharArrayWriter.java  SecureProperties.java  SimpleCrypt.java  SimpleCryptCommandTool.java  SimpleCryptException.java  SimpleCryptFactory.java  SimpleCryptProvider.java  SppsC3P0ConnectionProvider.java  SppsPasswordCipher.java  TestDummySppsProvider.java  UTF8.java
spps-shared/src/main/resources/de/elomagic/spps/shared/: Help.txt
spps-shared/src/test/java/de/elomagic/spps/shared/: AbstractSimpleCryptProviderTest.java  PrintStreamMock.java  SecurePropertiesTest.java  ServiceRegistryImplementorMock.java  SimpleCryptCommandToolTest.java  SimpleCryptProviderMock.java  SimpleCryptProviderTest.java  SimpleCryptTest.java  SppsC3P0ConnectionProviderTest.java  SppsPasswordCipherTest.java  TestDummySppsProviderTest.java  UTF8Test.java
spps-shared/src/test/resources/: test-settings
spps-shell/: pom.xml
spps-shell/src/assembly/: bin.xml
spps-shell/src/assembly/resources/: spps.cmd  spps.sh
spps-shell/src/assembly/resources/conf/: log4j2.xml
spps-wet/: pom.xml
spps-wet/src/main/java/de/elomagic/spps/wet/: FormEncryptServlet.java  FormGenerateKeyServlet.java  FormImportKeyServlet.java  GenerateMode.java  LocalhostErrorServlet.java  LocalhostFilter.java  OnlyLocalhostErrorServlet.java
spps-wet/src/main/webapp/: error.jsp  index.jsp
spps-wet/src/main/webapp/WEB-INF/: web.xml
spps-wet/src/main/webapp/css/: spps.css
spps-wet/src/test/java/de/elomagic/spps/wet/: FormEncryptServletTest.java  FormGenerateKeyServletTest.java  FormImportKeyServletTest.java  LocalhostErrorServletTest.java  LocalhostFilterTest.java
